jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/qing-blog
jdbc.userId=root
jdbc.password=jy03815630

class_path=/Users/jinyu/Documents/Library/jar/mysql-connector-java-8.0.13.jar
project_src=src/main/java
project_mapper_xml=src/main/resources/mapper